# altice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devflowteam/altice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devflowteam/altice/: AlticeApp.kt  MainActivity.kt
app/src/main/java/com/devflowteam/altice/di/: AlticeApp.kt  AppModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/devflowteam/altice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devflowteam/altice/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.devflowteam.data.local.MovieDetailDatabase/: 1.json
data/src/main/java/com/devflowteam/data/local/room/movie/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
data/src/main/java/com/devflowteam/data/local/room/movie_detail/: MovieDetailDao.kt  MovieDetailDatabase.kt  MovieDetailEntity.kt
data/src/main/java/com/devflowteam/data/local/room/movie_detail/model/: BelongsToCollectionCache.kt  GenreCache.kt  ProductionCompanyCache.kt
data/src/main/java/com/devflowteam/data/local/util/: Converters.kt
data/src/main/java/com/devflowteam/data/mediator/: TrendingMoviesRemoteMediator.kt
data/src/main/java/com/devflowteam/data/remote/: MovieDto.kt  PopularMoviesTodayResponse.kt  TMDBApiService.kt
data/src/main/java/com/devflowteam/data/remote/dto/: BelongsToCollectionDto.kt  GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt  TrendingMoviesDto.kt
data/src/main/java/com/devflowteam/data/repository/: MovieDetailRepositoryImpl.kt  TMDBApiServiceRepositoryImpl.kt
data/src/main/java/com/devflowteam/data/util/: Mapper.kt
data/src/test/java/com/devflowteam/data/: TMDBApiServiceRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/devflowteam/domain/model/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetail.kt  ProductionCompany.kt  TrendingMovies.kt
domain/src/main/java/com/devflowteam/domain/repository/: MovieDetailRepository.kt  TMDBApiServiceRepository.kt
domain/src/main/java/com/devflowteam/domain/usecase/: GetMovieDetailUseCase.kt  GetTrendingMoviesUseCase.kt  MovieDetailDeleteUseCase.kt  MovieDetailGetAllMovieDetailIdsUseCase.kt  MovieDetailGetAllMovieDetailsUseCase.kt  MovieDetailUpsertUseCase.kt
domain/src/main/java/com/devflowteam/domain/util/: Time.kt
domain/src/main/java/com/devflowteam/domain/util/error/: DataError.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/devflowteam/presentation/component/: BottomAppBar.kt  BottomBarItem.kt
presentation/src/main/java/com/devflowteam/presentation/feature/home/: HomeViewModel.kt
presentation/src/main/java/com/devflowteam/presentation/navigation/: Destination.kt
presentation/src/main/java/com/devflowteam/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
